<!DOCTYPE html>
<html>
    <head>
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!--Custom Tailwind CSS & Tailwind-->
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
              theme: {
                extend: {
                }
              }
            }
        </script>
    </head>
    <body>
        <h1>Test text</h1>
        <div class="w-3/5 h-2/4 bg-[#B7295B] absolute bottom-0 right-0 opacity-90 flex">
          <h1>Test text</h1>
        </div>
        <div class="w-2/5 h-5 bg-[#000000] absolute top-2/4 right-2/4 flex">
          <h1>1</h1>
        </div>
        <div class="w-3/5 h-1/4 absolute top-40 left-0 opacity-75 justify-center text-center align-middle flex items-center">
          <h1 class="text-9xl font-serif">About me</h1>
        </div>



        <!-- GSAP Animations-->
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script>

        </script>
    </body>
</html>