<!DOCTYPE html>
<html>
    <head>
        <title>Ashley Banton Portfolio</title>
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        

        <!--Custom Tailwind CSS & Tailwind-->
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
              theme: {
                extend: {
                    
                },
                screens: {
                    'medphone': '200px',
                    'bigphone': '500px',
                    'computer': '1024px',
                    'television': ''
                }
              }
            }
        </script>

    </head>
    <body class="bg-black">
        <!-- First Section -->
        <div class="flex-auto grid grid-cols-7 grid-rows-26 gap-x-2 gap-y-2 w-full h-screen">
            <!--First Grid Row-->
            <div class="bg-[#0119EB] row-span-6 -z-50" id="toprow"></div>
            <div class="bg-white row-span-6 col-span-2 -z-50" id="toprow"></div>
            <div class="bg-black row-span-6 col-span-2 -z-50" id="toprow"></div>
            <div class="bg-white row-span-6 -z-50" id="toprow"></div>
            <div class="bg-[#FFF119] row-span-6 -z-50" id="toprow"></div>

            <!--Second Grid Row-->
            <div class="bg-white row-span-12 medphone:col-span-1 computer:col-span-1"></div>

            <div class="text-white bg-[#DF2B2B] hover:bg-[#0119EB] duration-500 row-span-12 col-span-2 medphone:col-span-4 computer:col-span-2">
                <h1 class="text-5xl font-black m-3">Ashley Banton</h1>
                <br>
                <h1 class="text-3xl font-black m-3">Software Developer</h1>
            </div>

            <div class="bg-white row-span-12 medphone:col-span-1 computer:col-span-1"></div>
            <div class="bg-white row-span-12 medphone:col-span-1 computer:col-span-2"></div>
            <div class="bg-white row-span-12 medphone:col-span-1 computer:col-span-1"></div>

            <!--Third Grid Row-->
            <div class="bg-white row-span-2 medphone:col-span-* computer:col-span-1"></div>
            <div class="bg-white row-span-2 medphone:col-span-* computer:col-span-2"></div>

            <!-- Link buttons in grid-->
            <div class="bg-white row-span-2 group hover:bg-[#0119EB] group-hover:text-white duration-500 medphone:col-span-2 computer:col-span-1" id="buttonanim"><a href="about.html" class="w-full h-full group-hover:text-white duration-500"><button class="w-full h-full group-hover:text-white duration-500 text-3xl font-bold">About</button></a></div>
            <div class="bg-white row-span-2 group hover:bg-[#DF2B2B] group-hover:text-white duration-500 medphone:col-span-2 computer:col-span-1" id="buttonanim"><a href="projects.html" class="w-full h-full group-hover:text-white duration-500"><button class="w-full h-full group-hover:text-white duration-500 text-3xl font-bold">Projects</button></a></div>
            <div class="bg-white row-span-2 group hover:bg-[#0119EB] group-hover:text-white duration-500 medphone:col-span-2 computer:col-span-1" id="buttonanim"><a href="contact.html" class="w-full h-full group-hover:text-white duration-500"><button class="w-full h-full group-hover:text-white duration-500 text-3xl font-bold">Contact</button></a></div>
            <!-- -->

            <div class="bg-white row-span-2 medphone:col-span-0 computer:col-span-1"></div>

            <!--Fourth Grid Row-->
            <div class="bg-[#FFF119] row-span-4 -z-50 " id="bottomrow"></div>
            <div class="bg-white row-span-4 col-span-2 -z-50 " id="bottomrow"></div>
            <div class="bg-white row-span-4 -z-50 " id="bottomrow"></div>
            <div class="bg-white row-span-4 -z-50 " id="bottomrow"></div>
            <div class="bg-white row-span-4 -z-50 " id="bottomrow"></div>
            <div class="bg-[#DF2B2B] row-span-4 -z-50 " id="bottomrow"></div>
        </div>
        <footer class="bg-black text-white py-2 h-fit z-1">November 2022 - 2024/2025 Copyright Ashley Banton</footer>
        
        <!--End of Body display content-->

        <!-- GSAP Animations-->
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script>
            gsap.fromTo("#bottomrow", { y:"random(400, 100, 5)" }, { y: 0, duration: "random(2, 4)" });
            gsap.fromTo("#toprow", { y:"random(-400, -100, 5)" }, { y: 0, duration: "random(2, 4)" });
        </script>

    </body>
</html>